#workspaces
#1
windowrule {
  name = windowrule-1
  workspace = 1
  match:class = ^((F|f)irefox)$
  match:title = ^(Mozilla Firefox)$
}



#3
windowrule {
  name = windowrule-2
  workspace = 3
  match:class = ^((E|e)macs)$
}

windowrule {
  name = windowrule-3
  workspace = 3
  match:class = ^(jetbrains-idea)$
  match:title = ^(jetbrains-idea)$
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:class = ^(code-url-handler)$
}


#4
windowrule {
  name = windowrule-5
  workspace = 4
  match:class = ^(org.pwmt.zathura)$
}


windowrule {
  name = windowrule-6
  workspace = 4
  maximize = on
  tile = on
  match:class = ^((N|n)sxiv)$
}


#File management
windowrule {
  name = windowrule-7
  workspace = 5
  match:class = ^((T|t)hunar)$
}

windowrule {
  name = windowrule-8
  workspace = 5
  match:class = ^((P|p)cmanfm)$
}

windowrule {
  name = windowrule-9
  workspace = 5
  match:class = ^(org.gnome.Nautilus)$
}

windowrule {
  name = windowrule-10
  workspace = 5
  match:class = ^(org\.musicbrainz\.Picard)$
}


# 7
windowrule {
  name = windowrule-11
  workspace = 7
  match:class = ^((org\.jellyfin\.jellyfinmediaplayer)|(Jellyfin Media Player)|(com.github.iwalton3.jellyfin-media-player))$
}

windowrule {
  name = windowrule-12
  workspace = 7
  match:class = ^(steam)$
}


windowrule {
  name = windowrule-13
  workspace = 6
  match:class = ^(vesktop)$
}


#GAMES
windowrule {
  name = windowrule-14
  workspace = 8
  fullscreen = on
  immediate = on
  no_anim = on
  border_size = 0
  rounding = off
  match:class = ^(steam_app_)(.*)$
}


windowrule {
  name = windowrule-15
  float = on
  center = on
  # unset = on
  suppress_event = fullscreen maximize
  match:class = ^(steam_app_0)$
}


windowrule {
  name = windowrule-16
  workspace = 8
  no_anim = on
  float = on
  suppress_event = on
  match:title = ^(X4)$
}

windowrule {
  name = windowrule-17
  stay_focused = on
  match:class = ^(X4)$
}



#video watching stuff
windowrule {
  name = windowrule-18
  workspace = 9
  match:class = ^(mpv)$
}
