#workspaces
#1
windowrulev2=workspace 1,class:^((F|f)irefox)$

#2
windowrulev2=workspace 2,class:^((F|f)oot)$

#3
windowrulev2=workspace 3,class:^((E|e)macs)$
windowrulev2=workspace 3,class:^(jetbrains-idea)$

windowrulev2=workspace 3,class:^(code-url-handler)$

#4
windowrulev2=workspace 4,class:^(org.pwmt.zathura)$

windowrulev2=workspace 4,class:^((N|n)sxiv)$
windowrulev2=maximize,class:^((N|n)sxiv)$
windowrulev2=tile,class:^((N|n)sxiv)$

#File management
windowrulev2=workspace 5,class:^((T|t)hunar)$
windowrulev2=workspace 5,class:^((P|p)cmanfm)$
windowrulev2=workspace 5,class:^(org.gnome.Nautilus)$
windowrulev2=workspace 5,class:^(org\.musicbrainz\.Picard)$


# 7
windowrulev2=workspace 7,class:^((org\.jellyfin\.jellyfinmediaplayer)|(Jellyfin Media Player)|(com.github.iwalton3.jellyfin-media-player))$
windowrulev2=workspace 7,class:^(steam)$
windowrulev2=workspace 7,title:^(Syncplay configuration)$

windowrulev2=workspace 6,class:^(vesktop)$

#GAMES
windowrulev2=workspace 8,class:^(steam_app_252950)$ #Rocket leauge
windowrulev2=center,class:^(steam_app_252950)$ #Rocket leauge
windowrulev2=suppressevent fullscreen maximize,class:^(steam_app_252950)$ #Rocket leauge
windowrulev2=fullscreen,class:^(steam_app_252950)$ #Rocket leauge

windowrulev2=workspace 8,class:^(steam_app_334230)$ #Town of salem
windowrulev2=center,class:^(steam_app_334230)$ #Town of salem
windowrulev2=float,class:^(steam_app_334230)$ #Town of salem

windowrulev2=workspace 8,class:^((Transformice)|(steam_app_335240))$ #Transformice
windowrulev2=noanim,class:^((Transformice)|(steam_app_335240))$

windowrulev2=workspace 8,class:^(Vagante)$
windowrulev2=workspace 8,class:^((Vagante)|(steam_app_323220))$

windowrulev2=workspace 8,title:^(X4)$
windowrulev2=noanim ,title:^(X4)$
windowrulev2=noborder ,title:^(X4)$
windowrulev2=float,title:^(X4)$
windowrulev2=suppressevent,title:^(X4)$
#windowrulev2=noinitialfocus,title:^(X4)$
windowrulev2=stayfocused,class:^(X4)$
#windowrulev2=renderunfocused,title:^(X4)$


windowrulev2=workspace 8,class:^(dotnet)$

windowrulev2=workspace 8,title:^(PortalsOfPhereon)
windowrulev2=keepaspectratio,title:^(PortalsOfPhereon)
windowrulev2=float,title:^(PortalsOfPhereon)
windowrulev2=center,title:^(PortalsOfPhereon)
windowrulev2=noborder,title:^(PortalsOfPhereon)


#video watching stuff
windowrulev2=workspace 9,initialclass:^(mpv)$