#workspaces
#1
windowrulev2=workspace 1,class:^((F|f)irefox)$

#terminal workspace
windowrulev2=workspace 2,class:^((F|f)oot)$

#Editor
windowrulev2=workspace 3,class:^((E|e)macs)$
windowrulev2=workspace 3,class:^(jetbrains-idea)$

#Reading
windowrulev2=workspace 4,class:^(org.pwmt.zathura)$

windowrulev2=workspace 4,class:^(Sxiv)$
windowrulev2=tile,class:^(Sxiv)$

windowrulev2=workspace 4,class:^((N|n)sxiv)$
windowrulev2=maximize,class:^((N|n)sxiv)$
windowrulev2=tile,class:^((N|n)sxiv)$

#File management
windowrulev2=workspace 5,class:^((T|t)hunar)$
windowrulev2=workspace 5,class:^((P|p)cmanfm)$
windowrulev2=workspace 5,class:^(org.gnome.Nautilus)$
windowrulev2=workspace 5,class:^(org\.musicbrainz\.Picard)$

#messages
windowrulev2=workspace 6,class:^(discord)$

#Misc
windowrulev2=workspace 7,class:^((org.keepassxc.KeePassXC)|KeePassXC)$

windowrulev2=workspace 7,class:^((org\.jellyfin\.jellyfinmediaplayer)|(Jellyfin Media Player)|(com.github.iwalton3.jellyfin-media-player))$


windowrulev2=workspace 7,class:^(steam)$

windowrulev2=workspace 7,title:^(Syncplay configuration)$

#GAMES


windowrulev2=workspace 8,class:^(steam_app_252950)$ #Rocket leauge
windowrulev2=center,class:^(steam_app_252950)$ #Rocket leauge

windowrulev2=workspace 8,class:^(steam_app_334230)$ #Town of salem
windowrulev2=center,class:^(steam_app_334230)$ #Town of salem
windowrulev2=float,class:^(steam_app_334230)$ #Town of salem

windowrulev2=workspace 8,class:^((Transformice)|(steam_app_335240))$ #Transformice
windowrulev2=noanim,class:^((Transformice)|(steam_app_335240))$

windowrulev2=workspace 8,class:^(Vagante)$
windowrulev2=workspace 8,class:^((Vagante)|(steam_app_323220))$

windowrulev2=workspace 8,class:^(dotnet)$

windowrulev2=workspace 8,class:^(dev)$
windowrulev2=center,class:^(dev)$
#windowrulev2=float,class:^(dev)$
windowrulev2=noborder,class:^(dev)$
#windowrulev2=pseudo,class:^(dev)$

windowrulev2=workspace 8,title:^(PortalsOfPhereon)
windowrulev2=keepaspectratio,title:^(PortalsOfPhereon)
windowrulev2=float,title:^(PortalsOfPhereon)
windowrulev2=center,title:^(PortalsOfPhereon)
windowrulev2=noborder,title:^(PortalsOfPhereon)

#roblox
windowrulev2=workspace 8,class:^(robloxplayerbeta.exe)$
windowrulev2=center,class:^(robloxplayerbeta.exe)$
windowrulev2=tile,class:^(robloxplayerbeta.exe)$

#video watching stuff
windowrulev2=workspace 9,initialclass:^(mpv)$
#windowrulev2=workspace 4,class:^(pavucontrol)$
#
#Overloaded rules

#float rules
windowrulev2=float,class:^(firefox)$,title:^(Firefox - Choose User Profile)$
windowrulev2=workspace unset:^(firefox)$,title:^(File Upload)$
windowrulev2=workspace unset:^(firefox)$,title:^(Enter name of file to save to…)$
windowrulev2=workspace unset:^(firefox)$,title:^()$ #overwrite files


windowrulev2=float,class:^(showmethekey-gtk)$
windowrulev2=pin,class:^(showmethekey-gtk)$
windowrulev2=move 40% 100%-w-50,class:^(showmethekey-gtk)$
windowrulev2=bordersize 0,class:^(showmethekey-gtk)$

windowrulev2=noinitialfocus,class:^(showmethekey-gtk)$


windowrulev2=float,class:^((T|t)hunar)$,title:^(File Operation Progress)$

windowrulev2=float,class:^(pavucontrol)$
windowrulev2=pin,class:^(pavucontrol)$

windowrulev2=float,class^((P|p)cmanfm)$,title:^(Copying files)$
windowrulev2=float,class^((P|p)cmanfm)$,title:^(Confirm File Replacing)$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

#noanim rule
windowrulev2 = noanim,class:^(jetbrains-idea)$
windowrulev2 = noinitialfocus,class:^(jetbrains-idea)$

#svp
windowrulev2=float,class:^(SVPManager)$
windowrulev2=pin,class:^(SVPManager)$
