#workspaces
#1
windowrulev2=workspace 1,class:^((F|f)irefox)$,title:^(Mozilla Firefox)$


#3
windowrulev2=workspace 3,class:^((E|e)macs)$
windowrulev2=workspace 3,class:^(jetbrains-idea)$,title:^(jetbrains-idea)$
windowrulev2=workspace 3,class:^(code-url-handler)$

#4
windowrulev2=workspace 4,class:^(org.pwmt.zathura)$

windowrulev2=workspace 4,class:^((N|n)sxiv)$
windowrulev2=maximize,class:^((N|n)sxiv)$
windowrulev2=tile,class:^((N|n)sxiv)$

#File management
windowrulev2=workspace 5,class:^((T|t)hunar)$
windowrulev2=workspace 5,class:^((P|p)cmanfm)$
windowrulev2=workspace 5,class:^(org.gnome.Nautilus)$
windowrulev2=workspace 5,class:^(org\.musicbrainz\.Picard)$

# 7
windowrulev2=workspace 7,class:^((org\.jellyfin\.jellyfinmediaplayer)|(Jellyfin Media Player)|(com.github.iwalton3.jellyfin-media-player))$
windowrulev2=workspace 7,class:^(steam)$

windowrulev2=workspace 6,class:^(vesktop)$

#GAMES
windowrulev2=workspace 8,class:^(steam_app_)(.*)$ 
windowrulev2=fullscreen,class:^(steam_app_)(.*)$ 
windowrulev2=immediate,class:^(steam_app_)(.*)$ 
windowrulev2=noanim,class:^(steam_app_)(.*)$ 
windowrulev2=noborder,class:^(steam_app_)(.*)$ 
windowrulev2=norounding,class:^(steam_app_)(.*)$ 

windowrulev2=float,class:^(steam_app_0)$ 
windowrulev2=center,class:^(steam_app_0)$ 
windowrulev2=unset,class:^(steam_app_0)$ 
windowrulev2=suppressevent fullscreen maximize,class:^(steam_app_0)$ 

windowrulev2=workspace 8,title:^(X4)$
windowrulev2=noanim ,title:^(X4)$
windowrulev2=float,title:^(X4)$
windowrulev2=suppressevent,title:^(X4)$
windowrulev2=stayfocused,class:^(X4)$


#video watching stuff
windowrulev2=workspace 9,class:^(mpv)$