#polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#autostarted user apps
exec-once=~/.config/scripts/autorun.sh
#set theme
exec-once=~/.config/scripts/theme-fix.sh

# wallpapaer
exec-once=hyprpaper


# waybar
exec-once=waybar


# Idle
exec-once=hypridle

# file managing
exec-once=pcmanfm -d

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland &
