
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_CURRENT_SESSION_TYPE,wayland

#env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

#nvidia moment
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto


env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORM=xcb
env = QT_QPA_PLATFORM,wayland
#env = QT_QPA_PLATFORM,xcb # fix electron apps ?

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
