
$scriptsDir = $HOME/.config/scripts
$cmdswitchwaybar = $HOME/.config/scripts/waybartoggle.sh

$cmdscreenshot = $scriptsDir/screenshot.sh
$cmddictionary = foot --title dictionary $HOME/.config/scripts/dict.sh
$applauncher = tofi-drun --drun-launch=true

#applications shortcuts
binde = ,XF86AudioPlay, exec, playerctl play-pause

binde = ,XF86AudioNext, exec, playerctl next
binde = ,XF86AudioPrev, exec, playerctl previous

binde = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
binde = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
binde = ,XF86AudioMute, exec, pulsemixer --toggle-mute

binde = $mainMod, B, exec, $cmdswitchwaybar

binde = $mainMod, return, exec, foot
binde = $mainMod, R, exec, $applauncher
binde = $mainMod, A, exec, firefox
binde = $mainMod, E, exec, nautilus

binde = $mainMod, v, exec, pwvucontrol
binde = $mainMod, Space, exec, swaync-client -t -sw


binde= $mainMod SHIFT, A, exec,[workspace unset] __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json firefox -P
binde= $mainMod, D, exec,[workspace unset;float;size 40% 85%;minsize 820, 800;center;pin] $cmddictionary
binde=, Print, exec, $cmdscreenshot

binde= $mainMod CTRLSHIFT, L, exec, loginctl lock-session
binde= $mainMod CTRLSHIFT, P, exec, loginctl lock-session && sleep 1 && hyprctl dispatch dpms off
