$cmdscreenshot = $HOME/scripts/wayland/screenshot.sh
$cmdlockscreen = $HOME/scripts/wayland/lockscreen.sh
$cmddictionary = foot --title dictionary $HOME/scripts/desktop/dict.sh
$applauncher = tofi-drun --drun-launch=true

#applications shortcuts
binde = ,XF86AudioPlay, exec, playerctl play-pause

binde = ,XF86AudioNext, exec, playerctl next
binde = ,XF86AudioPrev, exec, playerctl previous

binde = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
binde = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -1

binde = $mainMod, B, exec, killall -SIGUSR1 waybar


binde = $mainMod, return, exec, foot
binde = $mainMod, R, exec, $applauncher
binde = $mainMod, A, exec, firefox
binde = $mainMod, E, exec, nautilus

binde = $mainMod, v, exec, [workspace unset;float;size 50%, 75%;minsize 400,400;center;pin;] pavucontrol
binde = $mainMod, Space, exec, swaync-client -t -sw



binde= $mainMod SHIFT, A, exec,[workspace unset] __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json firefox -P
binde= $mainMod, D, exec,[workspace unset;float;size 40% 85%;minsize 820, 800;center;pin] $cmddictionary
binde=, Print, exec, $cmdscreenshot
binde= $mainMod CTRLSHIFT, L, exec, $cmdlockscreen
binde= $mainMod, i, exec, swww img "$(fd . ~/Pictures/wallpapers/ | sort -R | head -i) -t any --trasistion-duration 2"
